# HookChecker

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zaze/hook/checker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zaze/hook/checker/: App.kt  DeviceChecker.kt  MainActivity.kt  MyLogClient.kt
app/src/main/res/drawable/: log_bg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zaze/hook/checker/: ExampleUnitTest.kt
checker/: build.gradle
checker/src/androidTest/java/com/zaze/hook/checker/: ExampleInstrumentedTest.kt
checker/src/main/: AndroidManifest.xml
checker/src/main/java/com/zaze/hook/checker/: CheckResult.kt  CheckerUtil.kt  DebuggerChecker.kt  DeviceChecker.kt  ExecUtil.kt  QemuChecker.kt  RootChecker.kt  XposedChecker.kt
checker/src/main/java/com/zaze/hook/checker/log/: CheckerLog.kt  CheckerLogClient.kt
checker/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
xposed/: build.gradle
xposed/src/androidTest/java/com/zaze/hook/xposed/: ExampleInstrumentedTest.kt
xposed/src/main/: AndroidManifest.xml
xposed/src/main/assets/: xposed_init
xposed/src/main/java/com/zaze/hook/xposed/: HookFilter.kt  MyXposedHookLoadPackage.kt  Utils.kt  XposedTest.kt
xposed/src/main/java/com/zaze/hook/xposed/core/: ApplicationHook.kt  BuildHook.kt  HookCore.kt  SettingsHook.kt  StackTraceElementHook.kt  TelephonyManagerHook.kt  XC_ResultHook.kt
xposed/src/main/res/layout/: device_hook_act.xml
xposed/src/test/java/com/zaze/hook/xposed/: ExampleUnitTest.kt
(+13 files in other folders)
